<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
		    .tab ul {
		      overflow: hidden;
		      padding: 0;
		      margin: 0;
		    }
		    .tab ul li {
		      box-sizing: border-box;
		      padding: 0;
		      float: left;
		      width: 100px;
		      height: 45px;
		      line-height: 45px;
		      list-style: none;
		      text-align: center;
		      border-top: 1px solid blue;
		      border-right: 1px solid blue;
		      cursor
		    }
		    .tab ul li:first-child {
		      border-left: 1px solid blue;
		    }
		    .tab ul li.active {
		      background-color: orange;
		    }
		    .tab div {
		      width: 500px;
		      height: 300px;
		      /* display: none; */
		      text-align: center;
		      font-size: 30px;
		      line-height: 300px;
		      border: 1px solid blue;
		      border-top: 0px;
		    }
		    .tab div.current {
		      display: block;
		    }
		</style>
	</head>
	<body>
		<div id="app">
			<div class="tab">
				<ul>
					<li v-on:click='change(index)' :class='currentIndex==index?"active":""' v-for="(item,index) in fruits" :key='item.id'>{{item.title}}</li>
				</ul>
				<div :class='currentIndex==index?"current":""' v-for="(item,index) in fruits" :key='item.id'><img src="item.path"></div>
			</div>
		</div>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app=new  Vue({
				el:'#app',
				data:{
				   currentIndex:0,
				   fruits:[{
					   id:1,
					   title:'apple',
					   path:'./img/apple.png'
				   },{
					   id:2,
					   title:'orange',
					   path:'./img/orange.jpg'
				   },{
					   id:3,				   
					   title:'banana',
					   path:'./img/banana.jpg'	  
				   }]	
				},
				methods:{
					change:function(index){
						this.currentIndex=index;
					}
				}
			})
			
		</script>
	</body>
</html>
